{
    "builds": [
      {
        "src": "agri_price_prediction/app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "agri_price_prediction/app.py"
      }
    ]
  }
  